{
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CybertronicEvidence/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CybertronicEvidence/node/issues"
  },
  "homepage": "https://github.com/CybertronicEvidence/node#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  },
  "description": ""
}
